# HelloRestService

./: README.md  circle.yml  pom.xml
src/main/java/hello_rest_service/application/: HelloRestService.java  MainController.java
src/main/java/hello_rest_service/configworkdata/: HelloRestServiceConfig.java
src/main/java/hello_rest_service/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/hello_rest_service/dto/: ContactDTO.java
src/main/java/hello_rest_service/exceptions/: ContactNotFoundException.java  ErrorMessage.java  ErrorRegExpException.java  InvalidParameterException.java
src/main/java/hello_rest_service/model/: Contact.java
src/main/java/hello_rest_service/service/: ContactService.java  ContactServiceImpl.java
src/main/java/hello_rest_service/util_logic/: Transformer.java
src/main/resources/: dozerBeanMapping.xml  log4j2.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/hello_rest_service/application/: MainControllerTest.java  RestServiceTest.java
